/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY  0
#define NUM     1
#define SYM     2
#define NAV     3
#define COLEMAK 4

/ {
    behaviors {
        tap_ctl: tap_preferred_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
// ┌───────┬───────┬───────┬───────┬───────┬───────┐                    ┌───────┬───────┬───────┬───────┬───────┬───────┐
// │  TAB  │   Q   │   W   │   E   │   R   │   T   │                    │   Y   │   U   │   I   │   O   │   P   │ BSPC  │
// ├───────┼───────┼───────┼───────┼───────┼───────┤                    ├───────┼───────┼───────┼───────┼───────┼───────┤
// │TT(NAV)│   A   │   S   │   D   │   F   │   G   │                    │   H   │   J   │   K   │   L   │   ;   │CTL/'  │
// ├───────┼───────┼───────┼───────┼───────┼───────┤                    ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ESC/LS │   Z   │   X   │   C   │   V   │   B   │                    │   N   │   M   │   ,   │   .   │   /   │ESC/RS │
// └───────┴───────┴───────┴───────┴───────┴───────┘                    └───────┴───────┴───────┴───────┴───────┴───────┘
//                         ┌───────┬───────┬───────┐                    ┌───────┬───────┬───────┐
//                         │   ⌘   │TT(NUM)│HYP/ENT│                    │  SPC  │TT(SYM)│  ALT  │
//                         └───────┴───────┴───────┘                    └───────┴───────┴───────┘
            bindings = <
   &kp TAB        &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U     &kp I     &kp O   &kp P    &kp BSPC
   &mo NAV    &kp A &kp S &kp D &kp F &kp G   &kp H &kp J     &kp K     &kp L   &kp SEMI &tap_ctl LCTRL SQT
   &mt LSHFT ESC  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M     &kp COMMA &kp DOT &kp FSLH &mt RSHFT ESC
   &kp LGUI  &mo NUM  &mt LS(LC(LA(LGUI))) RET   &kp SPACE &mo SYM &kp LALT
            >;
        };

        num_layer {
// ┌───────┬───────┬───────┬───────┬───────┬───────┐                    ┌───────┬───────┬───────┬───────┬───────┬───────┐
// │   `   │  F1   │  F2   │  F3   │  F4   │  ---  │                    │  ---  │   7   │   8   │   9   │   -   │ TRNS  │
// ├───────┼───────┼───────┼───────┼───────┼───────┤                    ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ TRNS  │  F5   │  F6   │  F7   │  F8   │  ---  │                    │    *  │   4   │   5   │   6   │   +   │   =   │
// ├───────┼───────┼───────┼───────┼───────┼───────┤                    ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ TRNS  │  F9   │  F10  │  F11  │  F12  │  ---  │                    │    .  │   1   │   2   │   3   │   /   │   .   │
// └───────┴───────┴───────┴───────┴───────┴───────┘                    └───────┴───────┴───────┴───────┴───────┴───────┘
//                         ┌───────┬───────┬───────┐                    ┌───────┬───────┬───────┐
//                         │ TRNS  │ TRNS  │ TRNS  │                    │ TRNS  │ TRNS  │   0   │
//                         └───────┴───────┴───────┘                    └───────┴───────┴───────┘
            bindings = <
   &kp GRAVE &kp F1  &kp F2  &kp F3  &kp F4  &none   &none           &kp N7 &kp N8 &kp N9 &kp MINUS    &trans
   &trans    &kp F5  &kp F6  &kp F7  &kp F8  &none   &kp KP_MULTIPLY &kp N4 &kp N5 &kp N6 &kp KP_PLUS  &kp EQUAL
   &trans    &kp F9  &kp F10 &kp F11 &kp F12 &none   &kp KP_DOT      &kp N1 &kp N2 &kp N3 &kp KP_SLASH &kp KP_DOT
                              &trans  &trans  &trans   &trans &trans &kp N0
            >;
        };

        sym_layer {
// ┌───────┬───────┬───────┬───────┬───────┬───────┐                    ┌───────┬───────┬───────┬───────┬───────┬───────┐
// │   `   │ TRNS  │   [   │   \   │   ]   │  ---  │                    │  ---  │   &   │   *   │   -   │ TRNS  │  DEL  │
// ├───────┼───────┼───────┼───────┼───────┼───────┤                    ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ TRNS  │ TRNS  │   (   │   _   │   )   │  ---  │                    │  ---  │   $   │   %   │   ^   │   =   │ TRNS  │
// ├───────┼───────┼───────┼───────┼───────┼───────┤                    ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ TRNS  │ TRNS  │   {   │   |   │   }   │  ---  │                    │  ---  │   !   │   @   │   #   │ TRNS  │ TRNS  │
// └───────┴───────┴───────┴───────┴───────┴───────┘                    └───────┴───────┴───────┴───────┴───────┴───────┘
//                         ┌───────┬───────┬───────┐                    ┌───────┬───────┬───────┐
//                         │ TRNS  │ TRNS  │ TRNS  │                    │ TRNS  │ TRNS  │ TRNS  │
//                         └───────┴───────┴───────┘                    └───────┴───────┴───────┘
            bindings = <
   &kp GRAVE &trans  &kp LBKT  &kp BSLH  &kp RBKT  &none   &none &kp AMPS  &kp ASTRK &kp MINUS &trans    &kp DEL
   &trans    &trans  &kp LPAR  &kp UNDER &kp RPAR  &none   &none &kp DLLR  &kp PRCNT &kp CARET &kp EQUAL &trans
   &trans    &trans  &kp LBRC  &kp PIPE  &kp RBRC  &none   &none &kp EXCL  &kp AT    &kp HASH  &trans    &trans
                                &trans   &trans    &trans   &trans &trans   &trans
            >;
        };

        nav_layer {
// ┌───────┬───────┬───────┬───────┬───────┬───────┐                    ┌───────┬───────┬───────┬───────┬───────┬───────┐
// │ BOOT  │  ---  │ PREV  │ PLAY  │ NEXT  │ BRI+  │                    │ PGUP  │ HOME  │  UP   │  END  │  ---  │QWERTY │
// ├───────┼───────┼───────┼───────┼───────┼───────┤                    ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ TRNS  │  ---  │ LCTL  │ LALT  │ LSFT  │ BRI-  │                    │ PGDN  │ LEFT  │ DOWN  │ RGHT  │  ---  │ CLMK  │
// ├───────┼───────┼───────┼───────┼───────┼───────┤                    ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ TRNS  │  ---  │ MUTE  │ VOL-  │ VOL+  │ BTCLR │                    │ BT0   │ BT1   │ BT2   │ BT3   │  ---  │  ---  │
// └───────┴───────┴───────┴───────┴───────┴───────┘                    └───────┴───────┴───────┴───────┴───────┴───────┘
//                         ┌───────┬───────┬───────┐                    ┌───────┬───────┬───────┐
//                         │  ---  │ TRNS  │  ---  │                    │  ---  │ TRNS  │  ---  │
//                         └───────┴───────┴───────┘                    └───────┴───────┴───────┘
            bindings = <
   &bootloader &none  &kp C_PREV   &kp C_PP     &kp C_NEXT   &kp C_BRI_UP   &kp PG_UP  &kp HOME     &kp UP       &kp END      &none &to QWERTY
   &trans      &none  &kp LCTRL    &kp LALT     &kp LSHFT    &kp C_BRI_DN   &kp PG_DN  &kp LEFT     &kp DOWN     &kp RIGHT    &none &to COLEMAK
   &trans      &none  &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP &bt BT_CLR     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none &none
                       &none       &trans       &none                        &none      &trans       &none
            >;
        };

        colemak_layer {
// ┌───────┬───────┬───────┬───────┬───────┬───────┐                    ┌───────┬───────┬───────┬───────┬───────┬───────┐
// │  TAB  │   Q   │   W   │   F   │   P   │   G   │                    │   J   │   L   │   U   │   Y   │   ;   │ BSPC  │
// ├───────┼───────┼───────┼───────┼───────┼───────┤                    ├───────┼───────┼───────┼───────┼───────┼───────┤
// │TT(NAV)│   A   │   R   │   S   │   T   │   D   │                    │   H   │   N   │   E   │   I   │   O   │CTL/'  │
// ├───────┼───────┼───────┼───────┼───────┼───────┤                    ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ESC/LS │   Z   │   X   │   C   │   V   │   B   │                    │   K   │   M   │   ,   │   .   │   /   │ESC/RS │
// └───────┴───────┴───────┴───────┴───────┴───────┘                    └───────┴───────┴───────┴───────┴───────┴───────┘
//                         ┌───────┬───────┬───────┐                    ┌───────┬───────┬───────┐
//                         │   ⌘   │TT(NUM)│HYP/ENT│                    │  SPC  │TT(SYM)│  ALT  │
//                         └───────┴───────┴───────┘                    └───────┴───────┴───────┘
            bindings = <
   &kp TAB        &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L     &kp U     &kp Y   &kp SEMI &kp BSPC
   &mo NAV    &kp A &kp R &kp S &kp T &kp D   &kp H &kp N     &kp E     &kp I   &kp O    &tap_ctl LCTRL SQT
   &mt LSHFT ESC  &kp Z &kp X &kp C &kp V &kp B   &kp K &kp M     &kp COMMA &kp DOT &kp FSLH &mt RSHFT ESC
   &kp LGUI  &mo NUM  &mt LS(LC(LA(LGUI))) RET   &kp SPACE &mo SYM &kp LALT
            >;
        };
    };
};
